<ivy-module version="2.0">
	<info organisation="com.flipkart" module="harness"/>
	<dependencies>
        <dependency org="org.seleniumhq.selenium" name="selenium-server" rev="2.31.0"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.31.0"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.23"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.2"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.2"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_parent" rev="2.9"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_core" rev="2.9"/>
        <dependency org="org.apache.jmeter" name="jorphan" rev="2.9"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_components" rev="2.9"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_http" rev="2.9"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_java" rev="2.9"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_functions" rev="2.9"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_jdbc" rev="2.9"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_tcp" rev="2.9"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_monitors" rev="2.9"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_jms" rev="2.9"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_config" rev="2.9"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_ftp" rev="2.9"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter" rev="2.9"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_mail" rev="2.9"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_ldap" rev="2.9"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_junit" rev="2.9"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_report" rev="2.9"/>

    </dependencies>
    </ivy-module>
