app.server = http://www.flipkart.com
tests.home = tests

db.hostname = localhost
db.port = 3306
db.dbname = automation
db.user = root
db.password =

fitnesse.root = fitnesse
output = output

locators.home=locators

