app.server = http://www.flipkart.com
tests.home = tests

db.hostname = localhost
db.port = 3306
db.dbname = automation
db.user = root
db.password =

output = output

locators.home=locators
#jmeter.home = ~/apache-jmeter-2.8
jmeter.home = <Your jmeter home dir>